<html>
<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script language="javascript" type="text/javascript" src="netflix.js"></script>
    <link rel="stylesheet" type="text/css" href="netflix.css" />
   
</head>


<body>

    <img src="img/netflix.png" accesskey="imagen cabecera" style="height =”500” width=200"   />
    <div id="top-menu">
        <ul id="button">
            <li><a class="menu" href="#templatemo_inicio">Inicio</a></li>
            <li><a class="menu" href="#templatemo_conocenos">Conócenos</a></li>
            <li><a class="menu" href="#templatemo_portfolio">Portfolio</a></li>
            <li><a class="menu" href="#templatemo_contact">Contacto</a></li>
        </ul>
    </div>
    <table id="tabla">
        <tr>
            <th>Titulo eijtfrpsidjfiosdjfisdjf</th>
            <th>Reseña</th>
            <th>Cover</th>
            <th>Tipo</th>
            <th></th>
        </tr>

    </table>

</body>
</html>